{
  // Filmstrip converter settings
  "filmstrip": {
    "width": 80,          // output width in pixels (height auto from aspect ratio)
    "fps": 30,            // output frame rate (capped at source fps)
    "quality": 10,        // video quality 1-31 (higher = worse, smaller file)
    "audio": true,        // keep audio track
    "suffix": "_filmstrip" // appended to filename before extension
  },

  // Video folder
  "videosDir": "videos"
}
